# Task 1: Create numbers and objects list
numbers_list = [1, 2, 3, 4, 5]

objects_list = [
  {
    firstname = "Rick"
    lastname  = "Grimes"
  },
  {
    firstname = "Daryl"
    lastname  = "Dixon"
  },
  {
    firstname = "Maggie"
    lastname  = "Glenn"
  }
]

#Task 2: Create numbers Map

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

# Task 3: Create a list of users

users = [
  {
    role     = "admin"
    username = "Sam"
  },
  {
    role     = "developer"
    username = "John"
  },
  {
    role     = "tester"
    username = "Doe"
  }
]